.container {
  display: block;
  text-align: center;
  flex-direction: column;
  background: linear-gradient(273deg, rgba(98,68,119) 30%, rgba(28,128,148) 100%);
}

.main {
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  height: auto;
  min-height: 80vh;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgba(255,255,255,0.8);
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
  font-family: Alcubierre;


}

.description {
  color: #624477;
  font-size: 1.5rem;
  margin: 20px 40px 0 40px;
  font-family: Franklin Gothic Medium;
}

.grid {
  margin-top: 30px;
  margin-left: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 800px;
  flex-direction: column;
}

.card {
  display: flex;
  flex-direction: column;
  color: #624477;
  margin: 7px 15px 8px;
  padding: 1.5rem;
  text-align: justify;
  align-items:center;
  text-decoration: none;
  border: 1px solid rgba(28,128,148);
  border-radius: 10px;
  width: 280px;
  height: 120px;
  background: white;
  box-shadow: 11px 10px 28px -8px rgba(0,0,0,0.75);
  font-family: Franklin Gothic Medium;
  cursor: pointer;

  h2 {
    margin: 0 0 1rem 0;
    font-size: 1.2rem;
  }

  p {
    margin: 0;
    font-size: 1rem;
    line-height: 1.5;
  }
}

.card:hover {
  color: #624477;
  transition-duration: 0.8s;
  transform: scale(1.1);
}



@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

